<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Login & Registro</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.ico">
        <link rel="stylesheet" href="stylesheets/login-register-styles.css">
    </head>
    <body>
        <div id="main-container">
            <p id="upper-text">Login & Registro</p>
            <form id="inputs-container">
                <p class="form-title" style="margin-bottom: 6px">Nome de usuário</p>
                <input id="username-field" type="text" maxlength="32">
                <p class="form-title" style="margin-bottom: 6px">Senha</p>
                <input id="password-field" style="font-family: monospace, sans-serif;" type="password" maxlength="32">
            </form>
            <div id="buttons-container">
                <input class="submit-button" type="submit" value="Registrar">
                <input class="submit-button" type="submit" value="Login">
            </div>
        </div>
    </body>
</html>